# dubbo-demo

./: .gitignore  README.md  consumer-anno.ps1  consumer-anno.sh  consumer-api.ps1  consumer-api.sh  consumer-boot.ps1  consumer-boot.sh  pom.xml  provider-anno.ps1  provider-anno.sh  provider-api.ps1  provider-api.sh  provider-boot.ps1  provider-boot.sh
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-demo-api/: pom.xml
dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo-demo-api/dubbo-demo-api-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java
dubbo-demo-boot/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-consumer/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-consumer/src/main/java/org/apache/dubbo/demo/consumer/: AppStartupRunner.java  DemoServiceComponent.java  DubboDemoBootConsumerApplication.java
dubbo-demo-boot/dubbo-demo-boot-consumer/src/main/resources/: application.properties
dubbo-demo-boot/dubbo-demo-boot-consumer/src/test/java/org/apache/dubbo/demo/consumer/: DubboDemoBootConsumerApplicationTests.java
dubbo-demo-boot/dubbo-demo-boot-provider/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  DubboDemoBootProviderApplication.java
dubbo-demo-boot/dubbo-demo-boot-provider/src/main/resources/: application.properties
dubbo-demo-boot/dubbo-demo-boot-provider/src/test/java/org/apache/dubbo/demo/provider/: DubboDemoBootProviderApplicationTests.java
dubbo-demo-interface/: pom.xml
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/: dubbo.properties
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/: dubbo.properties
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
