spring.main.web-application-type=none
#spring.main.web-application-type=servlet
spring.main.banner-mode=console
spring.main.log-startup-info=true

spring.application.name=dubbo-demo-boot-provider

dubbo.scan.base-packages=org.apache.dubbo.demo

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.configcenter=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

#dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.config-center.address=nacos://127.0.0.1:8848
#dubbo.metadata-report.address=nacos://127.0.0.1:8848

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20886

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20886

dubbo.protocols.http.name=http
dubbo.protocols.http.port=10886

#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=10888
